.container {
    display: grid;
    background-color: hsl(212, 36%, 90%);
    row-gap: 12px;
    column-gap: 12px;
    width: 900px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 200px);
    grid-template-areas:
    ". . . item-1"
    "item-2 item-2 item-3 ."
    "item-2 item-2 item-4 item-5"
    ". . . ."
    ". item-6 item-7 item-7"
    "item-8 item-9 item-7 item-7"
    "item-10 . . .";
}
.item {
    padding: 8px;
    color: hsl(212, 36%, 90%);
    background-color: hsl(212, 43%, 65%);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
#item-1 {
    grid-area: item-1;
}
#item-2 {
    grid-area: item-2;
    background-color: hsl(208, 48%, 47%);
}
#item-3 {
    grid-area: item-3;
}
#item-4 {
    grid-area: item-4;
}
#item-5 {
    grid-area: item-5;
}
#item-6 {
    grid-area: item-6;
}
#item-7 {
    grid-area: item-7;
    background-color: hsl(208, 48%, 47%);
}
#item-8 {
    grid-area: item-8;
}
#item-9 {
    grid-area: item-9;
}
#item-10 {
    grid-area: item-10;
}